VITE_SUPABASE_URL=https://pufsatervlyexdirkxij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZnNhdGVydmx5ZXhkaXJreGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODg2NzgsImV4cCI6MjA3OTM2NDY3OH0.0Nln5F1U0LGLE8IadiQ0y5v2JeSciHZ9XnliEwWQNYc
